Hybrid Images/MainWindow.xaml

<Window x:Class="Hybrid_Images.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hybrid_Images"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" ResizeMode="NoResize" Height="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Name="img1" Height="200" Margin="55.292,41.442,42.208,58.558" Width="300" RenderTransformOrigin="0.5,0.5" Source="/resource/image.png" Grid.Column="0"/>
            <Image Name="img2" Height="200" Margin="66.684,41.442,30.816,58.558" Width="300" Source="/resource/image.png" Grid.Column="1"/>
            <Label Content="1" HorizontalAlignment="Left" Height="46.689" Margin="186.684,10.129,0,0" VerticalAlignment="Top" Width="33.108" FontWeight="Bold" FontSize="20"/>
            <Label Content="2" HorizontalAlignment="Left" Height="46.689" Margin="200.184,10.129,0,0" VerticalAlignment="Top" Width="33.108" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
            <Button x:Name="Btn_img1" Content="选择图片" HorizontalAlignment="Left" Height="30.24" Margin="125.554,264.01,0,0" VerticalAlignment="Top" Width="159.821" FontWeight="Bold" FontSize="16" Cursor="Hand" Click="img1_click"/>
            <Button x:Name="Btn_img2" Content="选择图片" HorizontalAlignment="Left" Height="30.24" Margin="136.054,264.01,0,0" VerticalAlignment="Top" Width="159.821" FontWeight="Bold" FontSize="16" Cursor="Hand" Click="img2_click" Grid.Column="1"/>
            <Button x:Name="Btn_switch" HorizontalAlignment="Left" Margin="355.292,133.131,0,0" VerticalAlignment="Top" Width="84.392" Height="36.759" FontWeight="Bold" FontSize="16" Cursor="Hand" Click="switch_click" Grid.ColumnSpan="2">
                <Image Source="/resource/switch.png" Height="59.406" Width="36.397" RenderTransformOrigin="0.304,0.471">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="8.138" Y="-6.277"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button Content="清除" HorizontalAlignment="Left" Margin="352.684,18.391,0,0" VerticalAlignment="Top" Width="87" Height="35.443" Click="clear_Click" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="14"/>

        </Grid>
        <Label x:Name="frequent_lable" Content="" HorizontalAlignment="Left" Height="23.387" Margin="679.653,326.695,0,0" VerticalAlignment="Top" Width="64.666" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="ksize_lable" Content="" HorizontalAlignment="Left" Height="24" Margin="325,322,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold" Grid.Row="1"/>
        <Image Name="imgDst" Margin="340.853,26.415,24.897,359.918" Source="/resource/image.png" Grid.Row="1"/>
        <Slider Name="frequent" HorizontalAlignment="Left" Margin="477.118,326.695,0,0" VerticalAlignment="Top" Height="23.387" Width="177.535" IsSnapToTickEnabled="True" Maximum="50" ValueChanged="fre_change" LargeChange="0.1" TickFrequency="0.1" Minimum="0.1" Grid.Row="1" />
        <Label Content="截止频率" HorizontalAlignment="Left" Height="23.387" Margin="399.167,322.363,0,0" VerticalAlignment="Top" Width="59.333" FontWeight="Bold" Grid.Row="1"/>
        <Slider Name="ksize" HorizontalAlignment="Left" Margin="142,322,0,0" VerticalAlignment="Top" Height="24" Width="178" IsSnapToTickEnabled="True" Maximum="50" Minimum="1" LargeChange="2" SmallChange="2" ValueChanged="ksize_change" Value="1" Grid.Row="1" />
        <Label Content="半径" HorizontalAlignment="Left" Height="24" Margin="64,322,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="MixedClone" HorizontalAlignment="Left" Margin="99.167,456.582,0,0" VerticalAlignment="Top" Width="151" Height="22" Click="Mixed_Click" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="hybrid image" HorizontalAlignment="Left" Height="46.689" Margin="99.167,145.129,0,0" VerticalAlignment="Top" Width="163.735" FontWeight="Bold" FontSize="20" Grid.Row="1"/>
        <Image x:Name="imgDst_possin" Margin="340.853,376.333,24.897,10" Source="resource/image.png" Grid.Row="1"/>
        <Button Content="MonochromeTransfer" HorizontalAlignment="Left" Margin="99.167,503.082,0,0" VerticalAlignment="Top" Width="151" Height="22" Click="Monochrome_Click" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="NormalClone" HorizontalAlignment="Left" Margin="99.167,551.082,0,0" VerticalAlignment="Top" Width="151" Height="22" Click="Normal_Click" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="     泊松融合" HorizontalAlignment="Left" Height="46.689" Margin="99.167,388.393,0,0" VerticalAlignment="Top" Width="163.735" FontWeight="Bold" FontSize="20" Grid.Row="1"/>
        <Rectangle Fill="#FF575757" HorizontalAlignment="Left" Height="8" Margin="0,358.082,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="795"/>
        <Rectangle Fill="#FF575757" HorizontalAlignment="Left" Height="8" Margin="-0.5,5,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="795"/>
        <Label x:Name="psize_label" Content="" HorizontalAlignment="Left" Height="24" Margin="276.853,608.5,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold" Grid.Row="1"/>
        <Slider x:Name="psize" HorizontalAlignment="Left" Margin="93.853,608.5,0,0" VerticalAlignment="Top" Height="24" Width="178" IsSnapToTickEnabled="True" Maximum="0.99" LargeChange="0.1" ValueChanged="psize_change" Value="0.1" Grid.Row="1" TickFrequency="0.1" Minimum="0.01" />
        <Label Content="半径" HorizontalAlignment="Left" Height="24" Margin="28.853,608.5,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" Grid.Row="1"/>

    </Grid>
</Window>
